# find():检测某个子串是否包含在这个字符串中，如果再返回字串开始的位置下标，否则返回-1
# 语法：字符串序列find(字串，开始位置下标，结束位置下标)
mystr1="hello world and cost Maiya and Phyton"
# print(mystr1 . find("and"))
# print(mystr1 . find("and",15,30))
# print(mystr1 . find("ands"))

# index：和find()调式方式和功能相同
# print(mystr1 . index("and"))  # 开始返回的下标
# print(mystr1 . index("and",15,30))  # fing()一样
# print(mystr1 . index("ands"))  # 字串不存在，报错

# count():返回某个子串在字符串使用的次数
print(mystr1 . count("and"))
print(mystr1 . count("and",15,30))
print(mystr1 . count("ands"))
