了解正则表达式
“介绍”：在实际开发过程中经常会有查找符合某些复杂规则的字符串的需要
，比如：邮箱·图片地址，手机号码等，这时候想匹配或者查找符合某些规则的字符串就可以使用正则表达式了。
“概念”：正则表达式就是记录文本规则的代码
“样子”:0\d{2}-\{8}这个就是一个正则表达式,表达的意思是匹配的是座机号码。
“特点”:
1.正则表达式的语法很令人头疼，可读性差
2.正则表达式通用行很强，能够适用于很多编程语言

匹配单个字符
“代码和功能介绍”：
1..:匹配任意1个字符(除了\n)
2.[]:匹配[]中列举的字符
3.\d:匹配数字, 即0-9
4.\D：匹配非数字，即不是数字
5.\s:匹配空白, 即空格, tab键
6.\S:匹配非空白
7. \w:匹配非特殊字符, 即a-z, A-z, 0-9, _汉字

匹配多个字符
“代码和功能介绍”：
1.*：匹配前一个字符出现0次或者无限次.即可有可无
2.+：匹配前一个字符出现1次或者无限次，即至少有1次
3.?：匹配前一个字符出现1次或者0次，即要么有1次，要么没有
4.{m}：匹配前一个字符出现m次
5.{m，n}：匹配前一个字符出现从m到n次

匹配开头和结尾
“代码和功能介绍”：
1.^：匹配字符串开头
2.$：匹配字符串结尾
I 3.[^指定字符]：除了指定字符以外都匹配
“匹配分组相关正则表达式”：
1.|：匹配左右任意一个表达式
2.(ab)：将括号中字符作为一个分组
3.\num: 引用分组num匹配到的字符串
4.(?P分组起别名
5.(7P=name);引用别名为name分组匹配到的字符串
